<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
    .menu ul
    {
        border-bottom:1px solid gray;
    }
    .menu ul li
    {
        border:3px solid white;
        background-color:Gray;
        text-decoration:none;
        padding:05px;
        margin:5px;
    }
    .menu ul li a 
    {
        color:White;
    }
    .menu ul li a:hover
    {
        font-weight:bold;
        font-size:x-large;
    }    
    
    
        .style2
        {
            font-family: "Times New Roman";
            font-weight: bold;
            font-size: x-large;
            color: white;
        }
    
    
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body">
    <form id="form1" runat="server">
    <div>
    <div id="pan1" style="background-color:Gray;height:70px;width:100%;">
	
            <table width="100%" align="center" ><tr><td align="center" class="style2" 
                    style="mso-ascii-font-family: &quot;Times New Roman&quot;; mso-fareast-font-family: +mj-ea; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US;">
                Mobile Rating System</td></tr></table>
            <br />
            <br />
            <asp:Menu ID="menuowner" runat="server" Orientation="Horizontal" Width="1300px" 
                CssClass="menu" StaticSubMenuIndent="10px" StaticMenuItemStyle-HorizontalPadding="100px" >
                <DynamicItemTemplate>
                    <%# Eval("Text") %>
                </DynamicItemTemplate>
            <Items>
            <asp:MenuItem Text="Home" NavigateUrl="~/home.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Cluster Analysis" NavigateUrl="~/Default2.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Updation" NavigateUrl="~/Updation.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Reviews" NavigateUrl="~/Review.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Model Based Customer Rating" NavigateUrl="~/averagechart.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Log Out" NavigateUrl="~/login.aspx"></asp:MenuItem>
            </Items>
            </asp:Menu>
        
</div>
<div id="pan2" style="background-color:#99CCFF;height:600px;width:100%;">
	
           
            <br />
             <br />
            <br />

<br />
            <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
